.Home{
  display: grid;
  grid-template-columns: auto auto;
  width: 80%;
  padding: 30px 30px;
  margin: auto;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.103);
}
.Home > div{
  /* border: 1px solid red; */
  display: flex;
  cursor: pointer;
  padding: 20px;
}
img{
  height: 200px;
  width: 100%;
  margin-right: 10px;
}
p{
  text-align: justify;
  width: 80%;
}
h1{
  text-align: center;
}
.storyCollections{
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.103);
  padding: 30px;
  margin: auto;
  width: 60%;
}
.collections{
  width: 80%;
  margin: 20px auto;
  cursor: pointer;
}

.collections > img{
  height: 230px;    
  width: 75%;
  aspect-ratio: 3/2;
}
.description > p{
  width: 80%;
  margin: auto;
  line-height: 2.2em;

}
h2{
  margin: auto;
  width: 80%;
}
a{
  color: blueviolet;
  margin-left: 20px;
  cursor: pointer;
}
.back_btn{
  position: absolute;
  margin-left: 10%;
  padding: 5px 20px;
  background-color: rgba(120, 193, 235, 0.884);
  border: none;
  cursor: pointer;
}

#backtoPage1{
 margin: 30px 2%;
  padding: 5px 20px;
  background-color: rgba(120, 193, 235, 0.884);
  border: none;
  cursor: pointer;
}